#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  CTRL  |  L  |  M   |  E   |  B   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  Z  |  C   |  F   |  X   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | O |  O  |  O  |  O   |  T   |  R   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | BSPC  |  ALT  |  L SHIFT   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC  &kp LCTRL &kp L &kp M &kp E &kp B                                            &kp Y &kp U  &kp I    &kp O   &kp P    &kp BSLH
	&kp TAB  &kp A &kp Z &kp C &kp F &kp X                                            &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT
	&kp RET &kp LARW &kp UARW &kp RARW &kp T &kp R &kp LSFT &kp LSFT        &kp LSFT &kp LSFT &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp RCTL
	              &kp DARW &kp DEL &kp BSPC &kp LALT &kp ESC            &kp RET  &kp SPC  &kp TAB &kp BKSP &kp RALT
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};
	};
};
